Process:         push_swap [80433]
Path:            /Volumes/VOLUME/*/push_swap
Load Address:    0x10d36b000
Identifier:      push_swap
Version:         ???
Code Type:       X86-64
Parent Process:  bash [80425]

Date/Time:       2023-10-27 20:46:03.006 +0900
Launch Time:     2023-10-27 20:46:02.756 +0900
OS Version:      Mac OS X 10.14.6 (18G9216)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 80433: 161 nodes malloced for 14 KB
Process 80433: 0 leaks for 0 total leaked bytes.

